<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interesting fact goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-vK-ecU">
                                <rect key="frame" x="46" y="355" width="323" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90M-qE-LuS">
                                <rect key="frame" x="95" y="513" width="225" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ywq-Ss-fUN"/>
                                </constraints>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ulc-ie-dY5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did You Know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-jA-8NO">
                                <rect key="frame" x="52" y="60" width="116" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bFV-yG-9G7"/>
                                    <constraint firstAttribute="width" constant="116" id="vLn-Vk-9dI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-Pi-qmd">
                                <rect key="frame" x="95" y="161" width="225" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7Mr-1A-TnA"/>
                                    <constraint firstAttribute="width" constant="225" id="WPJ-ce-Go0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="qyg-Q1-dfH"/>
                                </constraints>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Question"/>
                                <connections>
                                    <action selector="showQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmD-rG-VfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="90M-qE-LuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="207-Wa-A5c"/>
                            <constraint firstItem="hxu-vK-ecU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="3QO-mL-PC1"/>
                            <constraint firstItem="FRT-Pi-qmd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="6EW-DH-B55"/>
                            <constraint firstItem="FRT-Pi-qmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="CcC-U9-ap8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="90M-qE-LuS" secondAttribute="bottom" constant="162" id="VHW-le-BiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRT-Pi-qmd" secondAttribute="trailing" constant="74" id="VYl-lF-LWD"/>
                            <constraint firstItem="JyF-jA-8NO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ajH-aU-jRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90M-qE-LuS" secondAttribute="trailing" constant="74" id="fyj-AY-ASg"/>
                            <constraint firstItem="hxu-vK-ecU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hxs-bN-k4t"/>
                            <constraint firstItem="JyF-jA-8NO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="nbL-Oc-zAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxu-vK-ecU" secondAttribute="trailing" constant="25" id="shW-mj-GsR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="answerButton" destination="90M-qE-LuS" id="HLc-aO-BVi"/>
                        <outlet property="funFactLabel" destination="hxu-vK-ecU" id="Mpc-OC-qze"/>
                        <outlet property="questionButton" destination="FRT-Pi-qmd" id="3Gf-zC-Ief"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="435"/>
        </scene>
    </scenes>
</document>
